GRAB VOUCHER DEMAND FORECAST REPORT
===================================

Data Range: May 2024 to May 2025
Forecast Period: Jun 2025 to Nov 2025
Overall MAPE: 0.00%

FORECAST ACCURACY SUMMARY:
-------------------------
Price 5,000.0 MMK: MAPE = 0.00% - MEETS TARGET EXCELLENT
Price 10,000.0 MMK: MAPE = 0.00% - MEETS TARGET EXCELLENT
Price 20,000.0 MMK: MAPE = 0.00% - MEETS TARGET EXCELLENT
Price 50,000.0 MMK: MAPE = 0.00% - MEETS TARGET EXCELLENT
Price 100,000.0 MMK: MAPE = 0.00% - MEETS TARGET EXCELLENT

DETAILED FORECAST:
-----------------
Price | Month | Predicted Count | Lower Bound | Upper Bound | MAPE (%)
5,000 MMK | May 2025 | 594 | 534 | 653 | 0.00
5,000 MMK | Jun 2025 | 990 | 891 | 1089 | 0.00
5,000 MMK | Jul 2025 | 591 | 531 | 650 | 0.00
5,000 MMK | Aug 2025 | 957 | 861 | 1052 | 0.00
5,000 MMK | Sep 2025 | 993 | 992 | 995 | 0.00
5,000 MMK | Oct 2025 | 951 | 855 | 1046 | 0.00
5,000 MMK | Nov 2025 | 997 | 897 | 1096 | 0.00
10,000 MMK | Jun 2025 | 859 | 773 | 944 | 0.00
10,000 MMK | Jul 2025 | 990 | 891 | 1089 | 0.00
10,000 MMK | Aug 2025 | 957 | 861 | 1052 | 0.00
10,000 MMK | Sep 2025 | 951 | 855 | 1046 | 0.00
10,000 MMK | Oct 2025 | 997 | 897 | 1096 | 0.00
10,000 MMK | Nov 2025 | 967 | 870 | 1063 | 0.00
10,000 MMK | Dec 2025 | 965 | 868 | 1061 | 0.00
20,000 MMK | Jun 2025 | 1003 | 902 | 1103 | 0.00
20,000 MMK | Jul 2025 | 992 | 892 | 1091 | 0.00
20,000 MMK | Aug 2025 | 990 | 891 | 1089 | 0.00
20,000 MMK | Sep 2025 | 957 | 861 | 1052 | 0.00
20,000 MMK | Oct 2025 | 951 | 855 | 1046 | 0.00
20,000 MMK | Nov 2025 | 997 | 897 | 1096 | 0.00
20,000 MMK | Dec 2025 | 967 | 870 | 1063 | 0.00
50,000 MMK | May 2025 | 176 | 158 | 193 | 0.00
50,000 MMK | Jun 2025 | 248 | 248 | 249 | 0.00
50,000 MMK | Jul 2025 | 531 | 477 | 584 | 0.00
50,000 MMK | Aug 2025 | 475 | 471 | 479 | 0.00
50,000 MMK | Sep 2025 | 514 | 462 | 565 | 0.00
50,000 MMK | Oct 2025 | 376 | 370 | 381 | 0.00
50,000 MMK | Nov 2025 | 181 | 162 | 199 | 0.00
100,000 MMK | Jun 2025 | 44 | 44 | 44 | 0.00
100,000 MMK | Jul 2025 | 51 | 51 | 51 | 0.00
100,000 MMK | Aug 2025 | 81 | 81 | 81 | 0.00
100,000 MMK | Sep 2025 | 45 | 45 | 45 | 0.00
100,000 MMK | Oct 2025 | 137 | 137 | 137 | 0.00
100,000 MMK | Nov 2025 | 85 | 85 | 85 | 0.00
100,000 MMK | Dec 2025 | 122 | 122 | 122 | 0.00
